ID_TEX_MARIO		content\\textures\\mario.png 		255 255 255
ID_TEX_MISC		content\\textures\\Dirt_Block.png 	255 255 255
ID_TEX_ENEMY		content\\textures\\enemies.png 		3 26 110
ID_TEX_BBOX		content\\textures\\bbox.png 		255 255 255
ID_TEX_SIMON		content\\textures\\simon.png 		255 255 255
ID_TEX_MAP1		content\\textures\\Courtyard.bmp 	255 255 255
ID_TEX_BRATIZER		content\\textures\\Brazier.png  	255 255 255
ID_TEX_WHIP		content\\textures\\Whip.png		255 255 255
ID_TEX_LARGE_HEART	content\\textures\\Large_Heart.png  	255 255 255
ID_TEX_WHIP_POWER_UP 	content\\textures\\Whip_Powerup.png 	255 255 255
ID_TEX_SWORD		content\\textures\\Dagger.png		255 255 255
ID_TEX_MAP2		content\\textures\\map2.bmp		255 255 255
ID_TEX_ITEM		content\\textures\\All_small_item.png	255 255 255
ID_TEX_BITEM		content\\textures\\All_bound_item.png	255 255 255
ID_TEX_MAP3		content\\textures\\map3.bmp		255 255 255
ID_TEX_STATIC_OBJ	content\\textures\\Door.png		255 255 255
ID_TEX_GHOST		content\\textures\\Ghost.png		255 255 255
ID_TEX_PANTHER		content\\textures\\Panther.png		255 255 255
ID_TEX_FISHMEN		content\\textures\\Fishman.png		255 255 255
ID_TEX_GIANTBAT		content\\textures\\GiantBat.png		255 255 255
ID_TEX_VAMPIREBAT	content\\textures\\VampireBat.png	255 255 255
ID_TEX_FLAME		content\\textures\\Flame.png		255 255 255
ID_TEX_FIREBALL		content\\textures\\Fireball.png		255 255 255
